pkgname=z3-bin-unstable
pkgver=4.3
pkgrel=2
pkgdesc="An automatic theorem prover"
arch=(i686 x86_64)
url="http://research.microsoft.com/en-us/um/redmond/projects/z3"
license=('custom')
source=("http://download-codeplex.sec.s-msft.com/Download/Release?ProjectName=z3&DownloadId=715900&FileTime=130205021323500000&Build=20686")
md5sums=('80f7ac89cf14fcdc76cb40f5e8405416')

build() {
  install -D "$srcdir"/z3-4.3.2.ec22156ae127-x64-debian-6.0.6/bin/z3 "$pkgdir"/usr/bin/z3
  install -m644 -D "$srcdir/z3-4.3.2.ec22156ae127-x64-debian-6.0.6/LICENSE.txt" "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}